<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Webiarch</title>

        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

        <!--google material-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="js/flexcrollstyles.css">
        <link rel="stylesheet" type="text/css" href="js/tutorsty.css">

        <!--bootstrap-->
        <link href="javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen" />
        <script type="text/javascript" src="javascript/bootstrap/js/bootstrap.min.js"></script>
        <!--custom-->
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript">
            function headermenu() {
                if (jQuery(this).scrollTop() > 1000) {
                    jQuery('header').addClass("fixed");
                    jQuery('ul.docs-nav').addClass("fixed");
                    jQuery('footer').addClass("fixed");
                } else
                {
                    jQuery('header').removeClass("fixed");
                    jQuery('ul.docs-nav').removeClass("fixed");
                    jQuery('footer').removeClass("fixed");
                }
                if (jQuery('ul.docs-nav li ul.installation li a').hasClass("active")) {
                    jQuery('ul.docs-nav li ul.installation').addClass("in");
                    jQuery('ul.docs-nav li ul.common-modules').removeClass("in");
                    jQuery('ul.docs-nav li ul.layouts').removeClass("in");
                } else if (jQuery('ul.docs-nav li ul.common-modules li a').hasClass("active")) {
                    jQuery('ul.docs-nav li ul.common-modules').addClass("in");
                    jQuery('ul.docs-nav li ul.installtion').removeClass("in");
                    jQuery('ul.docs-nav li ul.layouts').removeClass("in");
                } else if (jQuery('ul.docs-nav li ul.layouts li a').hasClass("active")) {
                    jQuery('ul.docs-nav li ul.layouts').addClass("in");
                    jQuery('ul.docs-nav li ul.installtion').removeClass("in");
                    jQuery('ul.docs-nav li ul.common-modules').removeClass("in");
                } else {
                    jQuery('ul.docs-nav li ul.collapse').removeClass("in");
                }
            }
            $(document).ready(function () {
                headermenu();
            });
            jQuery(window).resize(function () {
                headermenu();
            });
            jQuery(window).scroll(function () {
                headermenu();
            });
        </script>

        <script src="js/layout.js"></script>
        <script src="js/flexcroll.js"></script>


    </head>
    <body>
        <div>
            <div class="container-fluid">
                <div class="row">

                    <div class="bcg"
                         data-center="background-position: 50% 10px;"
                         data-top-bottom="background-position: 50% -200px;"
                         data-bottom-top="background-position: 50% 200px;"
                         >
                        <div class="parellax-content">
                            <h1>WELCOME TO FASHION STORE THEME</h1>
                            <h3>RESPONSIVE OPENCART THEME</h3>
                        </div>
                    </div>

                </div>
            </div>
            <header>
                <div class="container-fluid">
                    <div class="row"><div class="col-sm-12 top"></div></div>
                    <div class="row header-bottom">
                        <div class="col-sm-6">
                            <h1><a href="#welcome" class="cc-active">Getting Started</a></h1>
                        </div>
                        <div class="col-sm-6">
                            <div class="pull-right logo">
                                <img src="image/logo.png" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-fluid inner">
                <div class="wrapper">
                    <div class="content">
                        <div class="row">
                            <div class="col-sm-2 custom">
                                <ul class="docs-nav">
                                    <li><a href="#start" class="cc-active has-child collapse">
                                            Step1 : Installation
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="installation collapse">
                                            <li><a href="#common-steps">1.1. Installation(Common Steps)</a></li>
                                            <li><a href="#install-theme">1.2. Upload Theme Files</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#logo-image" class="cc-active">Step2 : Logo and Image Size Settings</a></li>
                                    <li><a href="#language" class="cc-active">Step3 : Language Settings</a></li>
                                    <li><a class="cc-active has-child collapse" href="#theme-layouts">
                                            Step4 : Theme Layout
                                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                        <ul class="collapse in layouts">
                                            <li><a href="#layout1" class="cc-active">4.1. Default Home</a></li>
                                            <li><a href="#layout-setting" class="cc-active">4.2. Layout setting</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#mega" class="cc-active">Step5 : Mega Menu</a></li>
                                    <li><a href="#filter" class="cc-active">Step6 : Filter</a></li>
                                    <li><a href="#information" class="cc-active">Step7 : Information</a></li>
                                    <li><a href="#account" class="cc-active">Step8 : Account</a></li>
                                    <li><a href="#affiliate" class="cc-active">Step9 : Affiliate</a></li>
                                    <li><a href="#category" class="cc-active">Step10 : Category</a></li>
                                    <li><a href="#help" class="cc-active">Step11 : Need More Help?</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-10 custom">
                                <div class="doc-content">
                                    <!--step1:-->
                                    <div id="start">
                                        <h2>Step1 : Installation </h2>

                                        <!--1.-->
                                        <h3 id="common-steps">Installation (Common Steps)</h3>
                                        <p class="red">-Please, read the whole section, before attempting to install the theme.</br>
                                            -it is recommend to always backup your system before making any upgrades or changes!
                                        </p>


                                         <ul>
                                            <li><span>There are two ways to install a SO Theme:</span></li></ul>
                                         <p>For installation of Opencart, you just need to follow these steps, <a href="http://docs.opencart.com" class="link" target="_blank">Installation </a></p>
                                         <p><span>Install Quickstart:</span> By using this package, you will set the template exactly as our Demo with sample data.</p>
                                         <p><span>Install Template </span>: If you exist a opencart website you can install only template.</p>
                                         <h4 class="blue">1.1 Install with Quickstart Package:</h4>

                                         <h4 style="margin-top: 20px;"> 1.1.1 Create new database</h4>
                                         <p><span>Step 1:</span> Open your Browser and type : localhost/phpmyadmin or yourdomain/phpmyadmin</p>
                                         <p><span>Step 2:</span> Then create database</p>
                                         <h4 style="margin-top: 20px;"> 1.1.2 Extract and Upload the whole quickstart package (admin, catalog, image … in tt_cygnus_quickstart folder ) to your server</h4>
                                          <h4 style="margin-top: 20px;"> 1.1.3 Open browser and navigate to your site (where the quickstart uploaded) to load default Opencart installer with the database you just created.</h4>
                                           <h4 style="margin-top: 20px;"> 1.1.4 Enter the username and password for the administration</h4>
                                            <h4 style="margin-top: 20px;"> 1.1.5 Installation Complete</h4><hr>

                                              <h4 class="blue">1.2 Install with Template Package:</h4>
                                        <!--2.-->
                                        <h3 id="install-theme"> Upload Theme Files</h3>
                                        <p>After you complete the installation of opencart, please follow below steps to install themes</p>
                                        <ul>
                                            <li><span>Step 1 </span>- Unzip the <span>fashionstore.zip</span> package.</li>
                                        </ul>


                                        <div class="doc-img">
                                            <img src="image/installation/doc.png" class="img-responsive">
                                        </div>

                                        <h5 class="blue">Replace Theme Files</h5>
                                        <ul>
                                            <li>Paste these directories from 'Theme-package' to your opencart root folder.</li>
                                            <li><span>"admin"</span> (Overwrite this folder)</li>
                                            <li><span>"catalog"</span> (Overwrite this folder)</li>
                                            <li><span>"image"</span> (Overwrite this folder)</li>
                                        </ul>

                                        <p class="red">AFTER UPLOAD THEME FILES, YOU MAY GET ERROR(COULD NOT LOAD FILE) ON FRONT SIDE.</br>
                                            BUT DON'T WORRY, WHENYOU ACTIVE OUR THEME, IT IS WORK PERFECTLY.
                                        </p>

                                        <h5>After Completing Installation Steps Must be Select Theme Store In Admin Panel for that:</h5>
                                        <ul>
                                            <li><span>For Default Home : </span>Go to Extensions > Extensions > Themes > Fashion-store > Edit</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/installation/theme.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <hr>
                                    <!--step2:-->
                                    <div id="logo-image">
                                        <h3>Step2 : Logo and Image size settings </h3>
                                        <ul>
                                            <li><h5>For Logo setting , Go to  System > Setting > Edit > Images, </h5></li>
                                            <li>From Store Logo you can upload your logo image.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/stores.png" class="img-responsive">
                                        </div>
                                        <h5>For Image Size setting , </h5>
                                        <h5><span>For Default_Home : </span> Go Extensions > Extensions  > Themes  > Fashion-store > Edit ,</h5>
                                        <ul>
                                            <li>Change category image thumb size to: <span>80 X 80</span>,</li>
                                            <li>Change product image thumb size to: <span>654 X 870</span>,</li>
                                            <li>Change Product Image Popup Size to: <span>654 X 870</span>,</li>
                                            <li>Change product image list size to: <span>270 X 354 </span>,</li>
                                            <li>Change additional product image size to: <span>150 X 190</span>,</li>
                                            <li>Change related product image size to: <span> 270 X 354 </span>,</li>
                                            <li>Change wish list image size to: <span> 47 X 47 </span>,</li>
                                           <li>Change cart image size to: <span> 50 X 50 </span>,</li>
                                            <li>Change store image size to: <span> 188 X 40 </span>.</li>
                                            <li>Click on <span> “Save” </span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/theme.png" class="img-responsive">
                                        </div>

                                    </div>
                                    <ul>
                                        <li>For Store setting Go To System->Settings  Click on <span>store</span> Edit link, and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/store.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step3:-->
                                    <div id="language">
                                        <h3>Step 3 : Language Settings </h3>
                                        <p>To Enable Laguages login to your admin panel  and do follwing settings.</p>
                                        <ul>
                                            <li><h5>For Example To add Arabic Language :  </h5></li>
                                            <li>Go to  System > Localisation > <span>Languages</span>, </li>
                                            <li>Click on <span>“Add New”</span> button to add new Language.</li>
                                            <li><span>Language Name :</span> Arabic,</li>
                                            <li><span>Code : </span> ar,</li>
                                            <li><span>Locale :</span> ar-UN,ar_UN,UTF-8,Arabic,</li>
                                            <li><span>Status :</span> Enable,</li>
                                            <li><span>Sort Order :</span> as you like.</li>
                                            <li>Click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/logo-lang/language.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <hr>
                                    <!--step4:-->
                                    <div id="theme-layouts">
                                        <h3>Step4 : Theme Layouts </h3>
                                        <!--1.-->
                                        <div id="layout1" class="layout-box">
                                            <h4 class="blue">4.1. Smarket</h4>
                                            <div class="doc-img">
                                                <img src="image/layout-image/layout-1.jpg" class="img-responsive">
                                            </div>
                                        </div>

                                        <!--m-1.-->
                                        <h4 class="blue">4.1.1. Module : Slideshow->Home Page Slideshow</h4>
                                        <ul>
                                            <li>For adding Slideshow banners go to  Design ><span> Banners</span></li>
                                            <li>Click on <span>“Add New”</span> button to add new banner.</li>
                                            <li>Give Banner name: <span>Home Page Slideshow</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>and click on <span>“Add Banner”</span> button.</li>
                                            <li>Give title of your banner and click on image to upload your banner.</li>
                                            <li>Again click on <span>“Add Banner”</span> button and upload another banners.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/slideshow_banner.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li>Now to activate your Main banner go to Extensions > Extensions > Modules > <span>Slideshow</span>   click on Edit link </li>
                                            <li>Give Module name:  <span> Home Page Slideshow </span>,</li>
                                            <li>From banner select <span>Home Page Slideshow</span>,</li>
                                            <li>Give Width & Height <span>(1470 X 500)</span> (your banner Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/slideshow.png" class="img-responsive">
                                        </div>
                                         <!--m-2.-->
                                        <h4 class="blue">4.1.2. Module : Featured -> Featured Product</h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > Featured click on <span>"Add Module"</span> button.</li>
                                            <li>Give Module name: <span> Featured Product</span>,</li>
                                            <li>From feature product select: <span> products</span>,</li>
                                            <li>Give Limit <span>20</span> and Width & Height <span>(270 X 354)</span> (your product image Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/featured.png" class="img-responsive">
                                        </div>
                                         <!--m-3.-->
                                        <h4 class="blue">4.1.3. Module : Specials -> special Product</h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > Specials click on <span>"Add Module"</span> button.</li>
                                            <li>Give Module name: <span>special Product</span>,</li>
                                            <li>Give Limit <span>20</span> and Width & Height <span>(270 X 354)</span> (your product image Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/special.png" class="img-responsive">
                                        </div>
                                         <!--m-4.-->
                                        <h4 class="blue">4.1.4. Module : Bestsellers -> Bestsell Product</h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > Bestsellers click on <span>"Add Module"</span> button.</li>
                                            <li>Give Module name: <span>Bestsell Product</span>,</li>
                                            <li>Give Limit <span>20</span> and Width & Height <span>(270 X 354)</span> (your product image Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/bestseller.png" class="img-responsive">
                                        </div>
                                         <!--m-5.-->
                                        <h4 class="blue">4.1.5. Module : Sellbanner->Home Page Sellbanner</h4>
                                        <ul>
                                            <li>For adding Sellbanner banners go to  Design ><span> Banners</span></li>
                                            <li>Click on <span>“Add New”</span> button to add new banner.</li>
                                            <li>Give Banner name: <span>Home page Sellbanner</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>and click on <span>“Add Banner”</span> button.</li>
                                            <li>Give title of your banner and click on image to upload your banner.</li>
                                            <li>Again click on <span>“Add Banner”</span> button and upload another banners.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/sellbanner_banner.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li>Now to activate your Main banner go to Extensions > Extensions > Modules > <span>Sellbanner</span>   click on Edit link </li>
                                            <li>Give Module name:  <span> Home page Sellbanner </span>,</li>
                                            <li>From banner select <span>Home page Sellbanner</span>,</li>
                                            <li>Give Width & Height <span>(470 X 250)</span> (your banner Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/sellbanner.png" class="img-responsive">
                                        </div>
                                         <!--m-6.-->
                                        <h4 class="blue">4.1.6. Module : Latest -> Latest Product</h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > Latest click on <span>"Add Module"</span> button.</li>
                                            <li>Give Module name: <span>Latest Product</span>,</li>
                                            <li>Give Limit <span>20</span> and Width & Height <span>(270 X 354)</span> (your product image Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/latest.png" class="img-responsive">
                                        </div>
                                          <!--m-7.-->
                                        <h4 class="blue">4.1.7. Module : Offerbanner ->Home Page Offerbanner</h4>
                                        <ul>
                                            <li>For adding Offerbanner banners go to  Design ><span> Banners</span></li>
                                            <li>Click on <span>“Add New”</span> button to add new banner.</li>
                                            <li>Give Banner name: <span>Home Page Offerbanner</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>and click on <span>“Add Banner”</span> button.</li>
                                            <li>Give title of your banner and click on image to upload your banner.</li>
                                            <li>Again click on <span>“Add Banner”</span> button and upload another banners.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/offerbanner_banner.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li>Now to activate your Main banner go to Extensions > Extensions > Modules > <span>Offerbanner</span>   click on Edit link </li>
                                            <li>Give Module name:  <span> Home page Offerbanner </span>,</li>
                                            <li>From banner select <span>Home page Offerbanner</span>,</li>
                                            <li>Give Width & Height <span>(1470 X 150)</span> (your banner Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/offerbanner.png" class="img-responsive">
                                        </div>
                                        <!--m-8.-->
                                        <h4 class="blue">4.1.8. Module : Webi Blog ->Latest Blog</h4>
                                        <ul>
                                            <li>Go to Extensions > Extensions > Modules > <span>Webi Blog</span> > Edit (Click on Install link if Edit link is not there)</li>
                                            <li>Give Module name:  <span> Latest Blog </span></li>
                                            <li>From status select <span>Enabled</span></li>
                                            <li>Give Image size <span>(550 X 600)</span>(your blog image Width and height)</li>
                                            <li>And Give Limit <span>8</span> and character limit <span>250</span></li>
                                            <li>From Allow Comments select <span>Yes</span></li>
                                            <li>From Login Required select <span> No</span></li>
                                            <li>From Automatic Approval select <span> Yes</span></li>
                                            <li>Now click on <span>“Save”</span> button.</li>(Save will redirect this page.)
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/webiblog.png" class="img-responsive">
                                        </div>

                                        <ul>
                                            <li>Now click on Add Blog button to adding Blog,</li>
                                            <li>In <span>General</span> tab, Give Title : <span>Libero lorem vehicula</span></li>
                                            <li>Now click on Code View button in text editor block and write your Blog description.</li>
                                        </ul>
                                        <pre class="prettyprint">
                    <xmp>
Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop has the most comprehensive selection of laptops on the internet. At Shop Laptop, we pride ourselves on offering customers the very best laptop deals. 
                    </xmp>
                                        </pre>
                                        <div class="doc-img">
                                            <img src="image/modules/webiblog1.png" class="img-responsive">
                                        </div>

                                        <ul>
                                            <li>Next in <span>Data</span> tab,</li>
                                            <li>From Status select <span>Enable</span>.</li>
                                            <li>Upload your blog <span>image.</span>.</li>
                                            <li>From Module select <span>Blog</span>.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/webi_image.png" class="img-responsive">
                                        </div>

                                        <ul>
                                            <li>Again click on Add Blog button for add another Blog.</li>
                                            <li>In <span>General</span> tab, Give Title : <span>Quisque egestas ullamco laboris</span></li>
                                            <li>Now click on Code View button in text editor block and write your Blog description.</li>
                                        </ul>
                                        <pre class="prettyprint">
                    <xmp>
Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop has the most comprehensive selection of laptops on the internet. At Shop Laptop, we pride ourselves on offering customers the very best laptop deals.
                    </xmp>
                                        </pre>
                                        <div class="doc-img">
                                            <img src="image/modules/webiblog1.png" class="img-responsive">
                                        </div>

                                        <ul>
                                            <li>Next in <span>Data</span> tab </li>
                                            <li>From Status select <span>Enable</span>.</li>
                                            <li>Upload your blog <span>image.</span></li>
                                            <li>From Module select <span>Blog</span>.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/webi_image1.png" class="img-responsive">
                                        </div>

                                        <ul>
                                            <li>Same way you can add more blogs by click on Add Blog button.</li>
                                            <li>Also you can view comments of particular Blog by click on View Comments button and you can view full list of blogs.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/webi_main.png" class="img-responsive">
                                        </div>

                                        <!--m-8.-->
                                        <h4 class="blue">4.1.8. Module : Carousel->Home page Brand</h4>
                                        <ul>
                                            <li>For adding brands go to  Design ><span> Banners</span></li>
                                            <li>Click on <span>“Add New”</span> button to add new brand.</li>
                                            <li>Give Banner name: <span>Manufacturers</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>and click on <span>“Add Banner”</span> button.</li>
                                            <li>Give title of your Banner and click on image to upload your brand.</li>
                                            <li>Again click on <span>“Add Banner”</span> button and upload another brand.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/brand.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li>Now to activate your Main brand go to Extensions > Extensions > Modules > <span>Carousel</span>   click on Edit link </li>
                                            <li>Give Module name:  <span> Home page Brand </span>,</li>
                                            <li>From Banner select <span>Manufacturers</span>,</li>
                                            <li>Give Width & Height <span>(225 X 150)</span> (brands Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/brand-ac.png" class="img-responsive">
                                        </div>
                                         <!--m-9.-->
                                        <h4 class="blue">4.1.9. Module : Leftbanner ->Leftbanner1</h4>
                                        <ul>
                                            <li>For adding Leftbanner banners go to  Design ><span> Banners</span></li>
                                            <li>Click on <span>“Add New”</span> button to add new banner.</li>
                                            <li>Give Banner name: <span>Leftbanner1</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>and click on <span>“Add Banner”</span> button.</li>
                                            <li>Give title of your banner and click on image to upload your banner.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/leftbanner_banner.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li>Now to activate your Main banner go to Extensions > Extensions > Modules > <span>Leftbanner</span>   click on Edit link </li>
                                            <li>Give Module name:  <span> Leftbanner1 </span>,</li>
                                            <li>From banner select <span>Leftbanner1</span>,</li>
                                            <li>Give Width & Height <span>(270 X 450)</span> (your banner Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/leftbanner.png" class="img-responsive">
                                        </div>
                                        <!--m-10.-->
                                        <h4 class="blue">4.1.10. Module : onsaleproduct ->  left Sale Product</h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > onsaleproduct click on <span>"Add Module"</span> button.</li>
                                            <li>Give Module name: <span>left Sale Product</span>,</li>
                                            <li>From feature product select: <span> products</span>,</li>
                                            <li>Give Limit <span>20</span> and Width & Height <span>(80 X 100)</span> (your product image Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/leftsale.png" class="img-responsive">
                                        </div>
                                        <!--m-11.-->
                                        <h4 class="blue">4.1.11. Module : HTML Content-> Left Testimonial</h4>
                                        <ul>
                                            <li>Go to Extensions > Extensions > Modules > <span> HTML Content</span> > Install(After install click on "Edit" link)</li>
                                            <li>Give Module Name: <span> Left Testimonial</span></li>
                                            <li>Now In Description click on Code View button in text editor block and paste this code.</li>
                                        </ul>
                                        <pre class="prettyprint">
                    <xmp>
<div class="parallex">
<div class="left-heading">Testimonial</div>
    <div class="prl">
        <div id="testi" class="owl-carousel owl-theme">

            <div class="bor">
                <h6 class="pr1"><img class="center-block" src="image/catalog/parallex/1.png"></h6>
                <h4>John doe</h4>
                <h5>DEVELOPER</h5>
                <hr><span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span>
            </div>

            <div class="bor">
                <h6 class="pr1"><img class="center-block" src="image/catalog/parallex/3.png"></h6>
                <h4>John doe</h4>
                <h5>DEVELOPER</h5>
                <hr><span>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span>
            </div>

        </div>
    </div>
</div>
                    </xmp>
                                        </pre>
                                        <ul>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/lefttesti.png" class="img-responsive">
                                        </div>
                                         <!--m-12.-->
                                        <h4 class="blue">4.1.12. Module : Bestproduct ->  left Best Product</h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > Bestproduct click on <span>"Add Module"</span> button.</li>
                                            <li>Give Module name: <span>left Best Product</span>,</li>
                                            <li>From feature product select: <span> products</span>,</li>
                                            <li>Give Limit <span>20</span> and Width & Height <span>(80 X 100)</span> (your product image Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/leftbest.png" class="img-responsive">
                                        </div>
                                        <!--m-13.-->
                                        <h4 class="blue">4.1.13. Module : Leftsellbanner -> Leftbanner2</h4>
                                        <ul>
                                            <li>For adding Leftsellbanner banners go to  Design ><span> Banners</span></li>
                                            <li>Click on <span>“Add New”</span> button to add new banner.</li>
                                            <li>Give Banner name: <span>Leftbanner2</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>and click on <span>“Add Banner”</span> button.</li>
                                            <li>Give title of your banner and click on image to upload your banner.</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/leftsellbanner_banner.png" class="img-responsive">
                                        </div>
                                        <ul>
                                            <li>Now to activate your Main banner go to Extensions > Extensions > Modules > <span>Leftbanner</span>   click on Edit link </li>
                                            <li>Give Module name:  <span> Leftbanner2 </span>,</li>
                                            <li>From banner select <span>Leftbanner2</span>,</li>
                                            <li>Give Width & Height <span>(270 X 370)</span> (your banner Width and height),</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/leftsellbanner.png" class="img-responsive">
                                        </div>
                                        <!--m-14.-->
                                        <h4 class="blue">4.1.14. Module : HTML Content-> Footer Newsletter</h4>
                                        <ul>
                                            <li>Go to Extensions > Extensions > Modules > <span> HTML Content</span> > Install(After install click on "Edit" link)</li>
                                            <li>Give Module Name: <span> Footer Newsletter</span></li>
                                            <li>Now In Description click on Code View button in text editor block and paste this code.</li>
                                        </ul>
                                        <pre class="prettyprint">
                    <xmp>
<div class="news-bg">
<div class="container">
<div class="row">
<div class="block_newsletter">
    <h3 id="newstitle" class="col-md-5 col-sm-5 col-xs-12 hidden-xs"><img src="image/catalog/envelop.png" alt="envelop"> <span>Sign up for newsletter</span></h3>
    <div class="col-md-5 col-sm-7 col-xs-12">
        <div class="row">
          <div class="col-xs-12">
            <button class="btn btn-primary" name="submitNewsletter" value="Subscribe" type="submit">Subscribe</button>
            <div class="input-wrapper">
              <input name="email" value="" placeholder="Your email address" type="text">
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
    </div>
</div>
</div>
</div>
</div>
                    </xmp>
                                        </pre>
                                        <ul>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/footertop.png" class="img-responsive">
                                        </div>
                                        <!--m-15.-->
                                        <h4 class="blue">4.1.15. Module : HTML Content-> Html Footer Left</h4>
                                        <ul>
                                            <li>Go to Extensions > Extensions > Modules > <span> HTML Content</span> > Install(After install click on "Edit" link)</li>
                                            <li>Give Module Name: <span> Html Footer Left </span></li>
                                            <li>Now In Description click on Code View button in text editor block and paste this code.</li>
                                        </ul>
                                        <pre class="prettyprint">
                    <xmp>
<h5>
    <img src="image/catalog/footerlogo.png" class="img-responsive hidden-xs" alt="footerlogo">
    <span class="hidden-sm hidden-md hidden-lg">Contact us</span>
    <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse" data-target="#contact"></button>
</h5>
<div id="contact" class="collapse footer-collapse footcontact">
    <ul class="list-unstyled f-left">
          <li><i class="fa fa-map-marker"></i>Fashion Stor</li>
          <li><i class="fa fa-envelope"></i>demo@demo.com</li>
          <li><i class="fa fa-phone"></i>123456789</li>
          <li><i class="fa fa-paper-plane"></i>Surat</li>
    </ul>
</div>
                    </xmp>
                                        </pre>
                                        <ul>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/footerleft.png" class="img-responsive">
                                        </div>
                                        <!--m-16.-->
                                        <h4 class="blue">4.1.16. Module : HTML Content-> Html Footer Right</h4>
                                        <ul>
                                            <li>Go to Extensions > Extensions > Modules > <span> HTML Content</span> > Install(After install click on "Edit" link)</li>
                                            <li>Give Module Name: <span> Html Footer Right </span></li>
                                            <li>Now In Description click on Code View button in text editor block and paste this code.</li>
                                        </ul>
                                        <pre class="prettyprint">
                    <xmp>
<ul class="list-inline list-unstyled foot-payment">
    <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
    <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
    <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
    <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
</ul>
                    </xmp>
                                        </pre>
                                        <ul>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/footerright.png" class="img-responsive">
                                        </div>
                                         <!--m-17.-->
                                        <h4 class="blue">4.1.17. Module : Instagram ->  Instagram </h4>
                                        <ul>
                                            <li>Go to Extentions > Extensions > Modules > Instagram click on <span>"Edit Module"</span> button.</li>
                                            <li>From Access Token: <span> Generate your Token</span>,</li>
                                            <li>Text position <span>Center</span>,</li>
                                            <li>Feed photo's <span>30</span>,</li>
                                            <li>Size photo <span>200</span>,</li>
                                            <li>Slide to Show <span>10</span>,</li>
                                            <li>Slide to Scroll <span>1</span>,</li>
                                            <li>Auto Play <span>Enable</span>,</li>
                                            <li>Dots Slide <span>disable</span>,</li>
                                            <li>Slide Arrows <span>disable</span>,</li>
                                            <li>From status select <span>Enabled</span>,</li>
                                            <li>Now click on <span>“Save”</span> button.</li>
                                        </ul>
                                        <div class="doc-img">
                                            <img src="image/modules/insta.png" class="img-responsive">
                                        </div>

                                        <!--design-->
                                        <h5>Now, Next Step is Add Modules in Layouts</h5>
                                        <h4 class="blue">Layouts</h4>
                                        <p>Go to Design -> layout -> edit -> <span>Home</span></p>
                                        <div class="doc-img">
                                            <img src="image/Layout/layout_home.png" class="img-responsive">
                                        </div>
                                        <!--over layouts-->  </div>
                                    <!--2:-->
                                    <div id="layout-setting">
                                        <h4 class="blue">4.2. Layout Settings</h4>
                                    </div>
                                     <hr class="short-brd">
                                    <ul>
                                        <p class="red">-Before you add category layout setting enable & add the module in extension->module.</br />
                                            -Now Go To Extensions  extension -> modules. </p>
                                    </ul>
                                    
                                    <hr class="short-brd">
                                     <!--4.2.3.1.-->
                                    <h4 class="blue">1.3.1. Module : Category->Category</h4>
                                    <p>See in Step:10 Category</p>
                                    <!--4.2.3.2.-->
                                    <h4 class="blue">1.3.2. Module : Filter->Filter</h4>
                                    <p>See in Step:6 Filter</p>
                                    <!-- 4.2.1. -->
                                    <ul>
                                        <li>For Layout Setting Go to  Design > <span>Layouts</span> ,</li>
                                        <li>For <span> Account </span> Layout setting Click on <span> Account </span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_account.png" class="img-responsive">
                                    </div>
                                    <!-- 4.2.2. -->
                                    <ul>
                                        <li>For <span> Affiliate </span> Layout setting Click on <span> Affiliate </span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_affiliate.png" class="img-responsive">
                                    </div>

                                    <!--4.2.3.-->
                                    <ul>
                                        <li>For <span> Category </span> Layout setting Click on <span>Category</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_category.png" class="img-responsive">
                                    </div>

                                    <!--4.2.4-->

                                    <ul>
                                        <li>For Layout Setting Go to  Design > <span>Layouts</span> ,</li>
                                        <li>For <span> Blog </span> Layout setting Click on <span>Add New</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_blog.png" class="img-responsive">
                                    </div>

                                    <!-- 4.2.5.-->
                                    <ul>
                                        <li>For <span> Checkout </span> Layout setting Click on <span>Checkout</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_checkout.png" class="img-responsive">
                                    </div>

                                    <!-- 4.2.6.-->
                                    <ul>
                                        <li>For <span> Compare </span> Layout setting Click on <span>Compare</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_compare.png" class="img-responsive">
                                    </div>

                                    <!-- 4.2.7.-->
                                    <ul>
                                        <li>For <Span> Contact </span> Layout setting Click on <span>Contact</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_contact.png" class="img-responsive">
                                    </div>

                                    <!-- 4.2.8.-->
                                    <ul>
                                        <li>For <Span> Information </span> Layout setting Click on <span>Information</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_information.png" class="img-responsive">
                                    </div>

                                    <!-- 4.2.9.-->
                                    <ul>
                                        <li>For <span>Default </span> Layout setting Click on <span>Default</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_default.png" class="img-responsive">
                                    </div>

                                    <!--4.2.11.-->
                                    <ul>
                                        <li>For <span> Manufacturer </span> Layout setting Click on <span>Manufacturer</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_manufacture.png" class="img-responsive">
                                    </div>

                                    <!--4.2.12.-->
                                    <ul>
                                        <li>For <span> Product </span> Layout setting Click on <span>Product</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_product.png" class="img-responsive">
                                    </div>
                                    <!--4.2.13.-->
                                    <ul>
                                        <li>For <span> Search </span> Layout setting Click on <span>Search</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_search.png" class="img-responsive">
                                    </div>
                                    <!--4.2.14.-->
                                    <ul>
                                        <li>For <span> Sitemap </span> Layout setting Click on <span>Sitemap</span> layout Edit link,(Click on Add Link if not available) and set below settings.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/Layout/layout_sitemap.png" class="img-responsive">
                                    </div>


                                    <hr>
                                    <!--step5:-->
                                    <div id="mega">
                                        <h3>Step 5 : Mega Menu</h3>
                                    </div>
                                    <ul>
                                        <li>Go to Catelog > Categories > Edit >,</li>
                                        <li>Select Data Tab,</li>
                                        <li>Check Top Checkbox to Show MainCategories in Home Page Menu</li>
                                        <li>Columns : Enter Number Of Columns(to Use for the bottom 3 categories.Only Works for Top Parent Categories)</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/mega.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step6:-->
                                    <div id="filter">
                                        <h3>Step 6 : Filter</h3>
                                    </div>
                                    <ul>
                                        <li>Go to Extentions > Extensions > Modules > <span>Filter</span> > Edit (Click on Install link if Edit link is not there),</li>
                                        <li>From Status select <span>Enabled</span>,</li>
                                        <li>Click on <span>"Save"</span> button.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/filter.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step7:-->
                                    <div id="information">
                                        <h3>Step 7 : Information</h3>
                                    </div>
                                    <ul>
                                        <li>Go to Extentions > Extensions > Modules > <span>Information</span> > Edit (Click on Install link if Edit link is not there),</li>
                                        <li>From Status select <span>Enabled</span>,</li>
                                        <li>Click on <span>"Save"</span> button.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/information.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step8:-->
                                    <div id="account">
                                        <h3>Step 8 : Account</h3>
                                    </div>
                                    <ul>
                                        <li>Go to Extensions > Extensions > Modules > <span>Account</span> > Edit (Click on Install link if Edit link in not there),</li>
                                        <li>From Status select <span>Enabled</span>,</li>
                                        <li>Click on <span>"Save"</span> button.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/account.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step9:-->
                                    <div id="category">
                                        <h3>Step 9 : category</h3>
                                    </div>
                                    <ul>
                                        <li>Go to Extentions > Extensions > Modules > <span>Category</span> > Edit (Click on Install link if Edit link is not there),</li>
                                        <li>From Status select <span>Enabled</span>,</li>
                                        <li>Click on <span>"Save"</span> button.</li>
                                    </ul>
                                    <div class="doc-img">
                                        <img src="image/modules/category.png" class="img-responsive">
                                    </div>
                                    <hr>
                                    <!--step10.-->
                                    <h3 id="help">Step 10 : Need More Help?</h3>
                                    <p>Thank you for reading!
                                        We hope you can create the best website with our themes.
                                        If you have any questions that are beyond the scope of this guide, please feel free to contact us.
                                        Email: support@webiarch.com</p>



                                    <!--over-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="container-fluid inner">
                <div class="brd">
                    <p class="text-center"> &copy; All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>

